# tournament-system

./: README.md  build.gradle  dk install java 23.0.1-amzn  settings.gradle
src/main/java/com/wade/tournament/tournament_system/: TournamentSystemApplication.java
src/main/java/com/wade/tournament/tournament_system/config/: SomeProperties.java
src/main/java/com/wade/tournament/tournament_system/controller/: EventController.java
src/main/java/com/wade/tournament/tournament_system/model/: Event.java
src/main/java/com/wade/tournament/tournament_system/repository/: EventRepository.java
src/main/java/com/wade/tournament/tournament_system/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/wade/tournament/tournament_system/: TournamentSystemApplicationTests.java
